{
  "formatVersion": "1.1",
  "component": {
    "group": "com.my-project",
    "module": "TP6",
    "version": "1.0-SNAPSHOT",
    "attributes": {
      "org.gradle.status": "integration"
    }
  },
  "createdBy": {
    "gradle": {
      "version": "6.0.1",
      "buildId": "zzax5ffpuveilez45rakyjxla4"
    }
  },
  "variants": [
    {
      "name": "apiElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-api"
      },
      "files": [
        {
          "name": "TP6-1.0-SNAPSHOT.jar",
          "url": "TP6-1.0-20191215.100701-3.jar",
          "size": 3782,
          "sha512": "b0c661993c96f0641e1633b854e0f88d45816bea06c0b99b30fddbc6d25f9a98bf560f572bb7e2fdcec4aec073c22cb212d246e10a4b85e14cf06df42844bb06",
          "sha256": "e969d1413ab0bb2f7f45289df4426755fe079e68f412a7a1c791ae1ef294e7a1",
          "sha1": "8afcb9c71e900139cf8791d6f218a0a18acd368d",
          "md5": "7e0a0cb1fa5a3d10821e8c36e1077083"
        }
      ]
    },
    {
      "name": "runtimeElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-runtime"
      },
      "files": [
        {
          "name": "TP6-1.0-SNAPSHOT.jar",
          "url": "TP6-1.0-20191215.100701-3.jar",
          "size": 3782,
          "sha512": "b0c661993c96f0641e1633b854e0f88d45816bea06c0b99b30fddbc6d25f9a98bf560f572bb7e2fdcec4aec073c22cb212d246e10a4b85e14cf06df42844bb06",
          "sha256": "e969d1413ab0bb2f7f45289df4426755fe079e68f412a7a1c791ae1ef294e7a1",
          "sha1": "8afcb9c71e900139cf8791d6f218a0a18acd368d",
          "md5": "7e0a0cb1fa5a3d10821e8c36e1077083"
        }
      ]
    }
  ]
}
